{
  "name": "electron-hid-test-erb",
  "version": "0.1.0",
  "description": "Show how to use node-hid with electron-react-boilerplate",
  "main": "./dist/main/main.js",
  "author": "Tod Kurt <todbotdotcom@gmail.com> (https://github.com/todbot)",
  "scripts": {
    "electron-rebuild": "node -r ts-node/register ../../.erb/scripts/electron-rebuild.js",
    "link-modules": "node -r ts-node/register ../../.erb/scripts/link-modules.ts",
    "postinstall": "npm run electron-rebuild && npm run link-modules"
  },
  "dependencies": {
    "node-hid": "^2.1.1"
  },
  "license": "MIT"
}
